<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ro Enterprises</title>
    <style>
      body {
        background-color: #3F6C51;
        font-size: 14;
      }

      header{
        text-align: center;
        font-size: medium;
        background-color: #C08552;
        width: 100%;
      }

      h1, p, main{
        font-style: oblique;
        color: white;
        border-color: caramel;
        border-width: 1000cap;
      }

      img {
    width: 75px; /* Set the desired width */
    height: 50px; /* Maintain the aspect ratio */
}


      footer {
        text-align: center;
        font-size: small;
        background-color: #C08552;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ro Enterprises </h1>
      <h1><img src="../images/moose-shape.png"></img></h1> 
      <p>Harnessing Innovation, Driven by the Spirit of the <strong>Red Moose</strong></p>
    </header>

    <main>
      <h2>Business</h2>
    </main>

    <footer>
      <p>Harnessing Innovation, Driven by the Spirit of the <strong>Red Moose</strong><br> ©2004</p>
      
    </footer>
  </body>
</html>
